@import "./base";
@import "./mediaq";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: 80vh auto 40vw repeat(3, min-content);
  grid-template-columns: 80px 1fr repeat(8, minmax(min-content, 140px)) 1fr;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
button,
img {
  display: inline-block;
}

body {
  font-family: $font-primary;
  color: black;
  font-weight: 300;
  line-height: 1.6;
}

a {
  background: $color-primary;
  color: #fff;
  padding: 0.5rem 3rem;
  transition: all 0.5s;
  text-transform: uppercase;
  &:hover {
    background: $color-primary-dark;
  }
}

///////////////////////////////////////////

.side-bar {
  background: $color-primary;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    font-size: 0.8rem;
    text-align: center;
    color: #fff;
  }

  .side-bar-lines {
    cursor: pointer;
    div {
      margin: 0 auto;
      background: $color-gray-light-1;
      width: 50px;
      height: 3px;
      margin-top: 1rem;
    }
  }
}

.header {
  grid-row: 1 / 2;
  grid-column: 2/ 10;
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.788),
      rgba(0, 0, 0, 0.815)
    ),
    url(../img/house-6.jpeg) no-repeat center;
  background-size: cover;

  .logo {
    padding: 2rem 0;
    text-align: center;

    img {
      width: 200px;
      height: auto;
    }
  }

  .header-content {
    margin: 3rem 5rem;

    h2 {
      color: $color-primary;
      text-transform: uppercase;
      font-weight: 300;
    }

    h1 {
      margin-bottom: 2rem;
      font-weight: 200;
      text-transform: capitalize;
      color: $color-gray-light-1;
      font-size: 3rem;
    }

    a {
      width: 30%;
      text-align: center;
    }
  }

  .header-footer {
    transform: translateY(70px);

    h3 {
      text-align: center;
      text-transform: capitalize;
      color: $color-gray-light-1;
      margin: 2rem 0;
      font-weight: 300;
      position: relative;

      &::after {
        content: "";
        background: $color-gray-light-1;
        height: 1px;
        width: 35%;
        top: 50%;
        right: 90px;

        position: absolute;
      }

      &::before {
        content: "";
        background: $color-gray-light-1;
        height: 1px;
        width: 35%;
        top: 50%;
        left: 90px;

        position: absolute;
      }
    }

    .header-img {
      text-align: center;

      img {
        width: 14%;
        height: 40px;
        margin: 0 2rem;
        display: inline;
      }
    }
  }
}

.realtors {
  grid-row: 1/2;
  grid-column: 10/ -1;
  background: $color-secondary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid rgba(255, 255, 255, 0.048);
  h2 {
    transform: translateY(-20px);
    text-align: center;
    color: $color-primary;
    text-transform: uppercase;
    font-family: $font-display;
    font-weight: 300;
  }
  .realtor {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;

    h3 {
      color: $color-gray-light-1;
      text-transform: capitalize;
    }

    p {
      color: $color-primary;
    }

    img {
      margin: 0 0.5rem;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      transition: all 0.5s;
      transform: scale(1.1);
      &:hover {
        border: 1px solid $color-primary;
        transform: scale(1);
      }
    }
  }
}

.features {
  margin: 9rem 0;
  grid-row: 2/3;
  grid-column: 3/ 11;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  grid-gap: 3rem;
  padding: 1rem;

  .feature {
    display: flex;
    justify-content: center;

    h4 {
      margin-bottom: 0.8rem;
      font-size: 1.1rem;
    }
  }

  i {
    margin-right: 1.2rem;

    color: $color-primary;
  }
}

.story {
  &__pictures {
    grid-row: 3/3;
    grid-column: 2/7;
    background: $color-primary;
    background: url(../img/story-1.jpeg) no-repeat center;
    background-size: cover;
    position: relative;
    img {
      width: 400px;
      height: 250px;
      position: absolute;
      top: 43%;
      left: 80%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
    }
  }

  &__content {
    grid-row: 3/3;
    grid-column: 7/-1;
    background: $color-gray-light-1;
    padding: 8rem 8rem;

    h3 {
      text-transform: uppercase;
      color: $color-primary;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      font-style: italic;
      margin-bottom: 1rem;
    }

    p {
      font-style: italic;
      margin-bottom: 2rem;
    }
  }
}

.homes {
  grid-row: 4/5;
  grid-column: 2/ -1;
  background: $color-secondary;
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 70px;
  background: $color-gray-light-1;
  text-align: center;

  .card {
    position: relative;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: all 0.5s;

    &:hover {
      transform: translateY(-10px);
    }
  }

  img {
    width: 100%;
  }

  .over-card {
    background: $color-secondary;
    color: #fff;
    margin: 0 2rem;
    padding: 0.5rem;
    transform: translateY(-1.8rem);
    text-transform: uppercase;
    font-size: 0.9rem;
    display: block;
  }

  .card-content {
    padding: 0.8rem 0;
    background: $color-gray-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    div {
      justify-content: space-between;
    }
  }

  .fa-heart {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: $color-primary;
    transition: all 0.5s;
    &:hover {
      color: $color-primary-dark;
    }
  }

  a {
    width: 100%;
  }

  i {
    font-size: 1.3rem;
    color: $color-primary;
    margin-right: 0.5rem;
  }

  p {
    color: $color-secondary;
    display: inline-block;
    margin: 1rem 0;
  }
}

.footer {
  grid-row: 6;
  grid-column: 2/ -1;
  background: $color-primary;
  text-align: center;
  padding: 2rem 0;
  ul {
    display: flex;
    background: $color-primary;
    margin-bottom: 1rem;
    li {
      font-size: 0.8rem;
    }
  }

  p {
    background: $color-primary;
  }
}

.gallery {
  padding: 1rem;
  grid-row: 5/6;
  grid-column: 2/-1;
  background: $color-gray-light-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  .img-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .img-2 {
    grid-column: span 3;
    grid-row: 1 / span 3;
  }

  .img-3 {
    grid-row: 1 / span 2;
  }

  .img-4 {
    grid-column: span 2;
    grid-row: 1 / span 2;
  }

  .img-5 {
    grid-column: span 2;
    grid-row: span 3;
  }

  .img-6 {
    grid-column: 3/5;
    grid-row: span 2;
  }

  .img-7 {
    grid-column: 5/6;
  }

  .img-8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2;
  }

  .img-9 {
    grid-column: 8/8;
    grid-row: 3/6;
  }

  .img-10 {
    grid-column: 1/2;
    grid-row: 6/8;
  }

  .img-11 {
    grid-column: 2/4;
    grid-row: 6/8;
  }

  .img-12 {
    grid-column: 4/5;
    grid-row: 6/8;
  }

  .img-13 {
    grid-column: 5/8;
    grid-row: 5/8;
  }

  .img-14 {
    grid-column: 8/9;
    grid-row: 6/8;
  }
}
